<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8" />
        <meta name="author" content="VIJAY THAPA" />
        <meta name="description" content="HOUSE RENTAL SYSTEM" />
        <meta name="keywords" content="Give Your Keywords for SEO" />
        
        <title>HOUSE RENTAL SYSTEM</title>
        <!--ADING CSS HERE-->
        <link rel="stylesheet"  href="style.css" />
        
    </head>
    
    <body>
        <!--Header Starts HERE-->
        <header class="header">
            <div class="wrapper">
                <h1>HOUSE RENTAL SYSTEM</h1>
                <br>
                <p>Get your dream house here..!! </p>
            </div>
            
        </header>
        <!--Header Ends HERE-->
        
        <!--Menu Starts HERE-->
        <nav class="menu">
            <div class="wrapper">
                    <a href="about.html">Home</a>
                    <a href="index.html">Houses</a>
                    <a href="contact.html">Contact Us</a>
                    <a href="login.html" class="right">Log In</a>
        </div>
        </nav>
        <!--Menu Ends HERE-->
        
        <!--Main Body Starts HERE-->
        <div class="main">
            <div class="wrapper">
                <div class="book-house">
                    <h3>House Name Here</h3>
                    
                    <!--House Details Here-->
                    <img src="sale.jpg" />
                    <span class="house-added">03-03-2017</span><br />
                    <span class="house-location">Brecia,rome</span><br />
                    <span class="house-price">NRS 120000</span>
                    <p>
                        This Web Application helps user to register individual home or apartment to assist you in
                        finding the perfect rental home or property. Also we can find your next rental from search view in your
                        targeted area. This website is designed to attend to all our needs from buying property, selling property or
                        renting/leasing of property in India. Here we found the better opportunity to invest our value of entire life.
                        Property helps us to maintain the database of various property & agents information. It not only helps us to
                        maintain the agent information but here we also allow agents to access the portal updated information across
                        the global environment. We know it is a tiring to call individual property agents, arrange appointment,
                        finding better time for appointment and they will assist you. For such complex process we provide a one
                        simple online form which requires your basic information and we will assist in sort time period.
                    </p>
                    <p>
                        The Owner is updated on the Apartment details, and rent details. The
                        Customer is details about the Room space, Room rent and the Address Details also. The Home Rental System is
                        best Suitable the owners because time save and the only contact and the eligible person and there is no need to
                        explain the room details on the speak. The Home Rental System is best application in the city place. The
                        customer contact and the easily search and the suitable place of House and based the Money, Limit Person is
                        based on the suitable house. The Home Rental System is save the time also. The Rental Management System is
                        used to easily identify the suitable place in Save time, cost also. Hence this system is best applicable for the
                        above reasons making House rental an easy process through an online system.
                    </p>
                </div>
                
                <!--Client Booking Detail Entry-->
                <div class="booking-details">
                    <h3>Your Booking Details</h3>
                    <form>
                        <span class="name">First Name</span>
                        <input type="text" name="first_name" placeholder="First Name Please" /><br />
                        
                        <span class="name">Last Name</span>
                        <input type="text" name="last_name" placeholder="Last Name Please" /><br />
                        
                        <span class="name">E-Mail</span>
                        <input type="email" name="email" placeholder="E-Mail Please" /><br />
                        
                        <span class="name">Conatct No.</span>
                        <input type="tel" name="contact" placeholder="Contact Number Please" /><br />
                        
                        <span class="name">Address</span> 
                        <textarea name="address" placeholder="Your Address Please"></textarea><br />
                      <a  href="payment.html"><button type="button" >Submit</button></a>
                        <input type="reset" name="reset" placeholder="RESET" />
                    </form>
                </div>
            </div>
        </div>
        <!--Main Body Ends HERE-->
        
        <!--Footer Starts HERE-->
        <footer class="footer">
            <div class="wrapper">
                <p>&copy; <a href="#">House Rental System</a>. All rights reserved 2017.</p>
            </div>
        </footer>
        <!--Footer Ends HERE-->
    </body>
</html>